放在前面的话：
想要制作数据包，您需要拥有以下条件：

一台内存至少4GB的电脑（防止代码写着写着就内存超了）

拥有Minecraft游戏

一个脑子和一双手（哈哈）

接下来是正文部分：


第一部：下载开发程序
推荐电脑比较好的人安装VSCode或者Notepad++

当然Notepad也是个不错的选择。

个人比较推荐VSCode。

下载方法：

打开https://code.visualstudio.com/

找到适合的版本点击“Download"，并且下载完后安装

Tip：若下载速度慢，可以使用https://d.serctl.com/进行加速下载

安装完毕后打开，此时界面仍然为英文。打开左侧按钮中的4个方块，在搜索栏中搜索"Chinese"，看到Chinese ( Simplified）Language字样点击右下角"Install"，安装完毕后重启即可看到中文界面。

第二部：配置开发环境
在刚刚的界面继续搜索"Minecraft"，得到一大堆结果。

安装下面这几个：

Minecraft Json Viewer （Minecraft JSON解析）（推荐）

Ressource Pack JSON （资源包JSON解析）（推荐）

Data-pack Helper Plus （数据包助手）（推荐）

NBT Viewer（可以预览NBT结构和其他文件）（推荐）

language-mcfunction（由第三项推荐安装）（推荐）






好的，先写到这，下期再说数据包的结构，感谢您的观看。



